{
	"binDir": "/usr/local/bin",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"compileDir": false,
	"compileOnSave": true,
	"compilePaths": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"noWrapper": true,
	"showOutputOnSave": false,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"watchOnModified": 0.5,
	"watchOnSave": true
}
